SECRET_KEY = 'django-insecure-uaemq3=wrhszd!1t@0jcanwl_!+pgbj@d@ck4%nw8o+5%b+j9$'
DATABASE_NAME = "dekiu1b4dkvfba"
DATABASE_HOST = "ec2-52-45-200-167.compute-1.amazonaws.com"
DATABASE_PORT = 5432
DATABASE_PASSWORD = "e85d24e6ed803cfdfcfc5ae0dd74491d5f325d1f5c852e6290ef6d30a794a562"
URI = "postgres://jofkgxjphqbuic:e85d24e6ed803cfdfcfc5ae0dd74491d5f325d1f5c852e6290ef6d30a794a562@ec2-52-45-200-167.compute-1.amazonaws.com:5432/dekiu1b4dkvfba"
HOST = 'mongodb+srv://Whitzy:Wisdom20032000@clusterdjangodashboard.bji8ruu.mongodb.net/?retryWrites=true&w=majority'
Procfile(wsgi) = web: gunicorn chattey.wsgi -log-file -
Procfile(asgi) = web: daphne -b 0.0.0.0 -p $PORT mysite.asgi:application
web: daphne chattey.asgi:application --port $PORT --bind 0.0.0.0 -v2
pip install pymongo==3.12.3